## monitor-sensor options:
# set the following strings to some identifiable string that indicates your device's orientation
device_landscape_normal="normal"
device_left_portrait="left-up"
device_right_portrait="right-up"
device_landscape_flipped="bottom-up"

## waydroid shell rotation:
# test these by running 'waydroid shell wm user-rotation lock $NUMBER'
# depending on waydroid version, the above command might use set-user-rotation instead
normal="0"
left_up="3"
right_up="1"
flipped="2"

## gdctl options:
# run ```gdctl show``` to list out your monitors. Find the one that you want to control rotation for.
# gdscale is the scaling you want to use. It is technically a float i guess, things like 1, 2, 1.25, etc.
gdmon="eDP-1"
gdscale=1

## set to turn on debug messages
debug_mode=0
